Analizador_Lexico_String/Analizador_Lexico_String/MainWindow.xaml

<Window x:Class="Analizador_Lexico_String.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analizador_Lexico_String"
        mc:Ignorable="d"
        Title="Analizador Lexico String" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="entrada" HorizontalAlignment="Left" Height="23" Margin="21,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Text="Compre 5 manzanas por un costo de Q.20.00" />
        <Button Content="Analizar" HorizontalAlignment="Left" Margin="299,112,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.693,0.097" Click="Button_Click"/>
        <Label Content="Texto a analizar" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Lexema" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultadoT" HorizontalAlignment="Left" Height="208" Margin="21,140,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" />
        <Label Content="Token" HorizontalAlignment="Left" Margin="137,109,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;-------&gt;" HorizontalAlignment="Left" Margin="71,109,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
